<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝移动端</title>
    <link rel="stylesheet" href="./css_main/main.css">
    <link rel="icon" href="./images/tbtb.icon">
    <script src="./js_main/main.js"></script>
    <link rel="stylesheet" href="./js_main/swiper-bundle.min.css">
	<script src="./js_main/swiper-bundle.min.js"></script>
</head>
<body>
    <div id="head">
        <div class="head_index">
            <a href="#">
                <span class="iconfont">&#xe611;寻找宝贝店铺</span>
            </a>
        </div>
    </div>
    <div id="ad">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="#"><img src="./images/ad1.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href="#"><img src="./images/ad2.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href="#"><img src="./images/ad3.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href="#"><img src="./images/ad4.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href="#"><img src="./images/ad5.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href="#"><img src="./images/ad6.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href="#"><img src="./images/ad7.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href="#"><img src="./images/ad8.jpg" alt=""></a></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div id="other">
        <div class="whitetop"></div>
        <div class="partner">
            <div>
                <a href="#">
                    <img src="./images/ot1.png" alt="">
                    <p>天猫新品</p>
                    <img src="./images/ot2.png" alt="">
                    <p>充值中心</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./images/ot3.png" alt="">
                    <p>今日爆款</p>
                    <img src="./images/ot4.png" alt="">
                    <p>机票酒店</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./images/ot5.png" alt="">
                    <p>天猫国际</p>
                    <img src="./images/ot6.png" alt="">
                    <p>金币庄园</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./images/ot7.png" alt="">
                    <p>饿了吗</p>
                    <img src="./images/ot8.png" alt="">
                    <p>阿里拍卖</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./images/ot9.png" alt="">
                    <p>天猫超市</p>
                    <img src="./images/ot10.png" alt="">
                    <p>淘宝吃货</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./images/ot11.png" alt="">
                    <p>分类</p>
                    <img src="./images/ot12.png" alt="">
                    <p>咸鱼</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./images/ot13.png" alt="">
                    <p>天猫美食</p>
                    <img src="./images/ot14.png" alt="">
                    <p>会员中心</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./images/ot15.png" alt="">
                    <p>阿里健康</p>
                    <img src="./images/ot16.png" alt="">
                    <p>造点新货</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./images/ot17.png" alt="">
                    <p>口碑生活</p>
                    <img src="./images/ot18.png" alt="">
                    <p>土货鲜食</p>
                </a>
            </div>
        </div>
    </div>
    <div id="foot">
        <span class="tab">
            <span class="iconfont">&#xe61e;</span>
            <p>首页</p>
        </span>
        <span class="tab space">
            <span class="iconfont">&#xe636;</span>
            <p>购物车</p>
        </span>
        <span class="tab space">
            <span class="iconfont">&#xe637;</span>
            <p>订单列表</p>
        </span>
        <span class="tab space">
            <span class="iconfont">&#xe610;</span>
            <p>我的淘宝</p>
        </span>
        <span class="tab">
            <span class="iconfont">&#xe645;</span>
            <p>更多</p>
        </span>
    </div>
    <div id="main">
        <div class="top">
            <div class="left">
                <h3>聚划算</h3>
                <div class="out">
                    <div class="part">
                        <a href="#">
                            <p style="color: rgb(254, 78, 80);font-weight: bold;">闫妈直播</p>
                            <img src="./images/hs.webp" alt="">
                        </a>
                    </div>
                    <div class="part">
                        <a href="#">
                            <p style="color: rgb(254, 78, 80);font-weight: bold;">闫妈直播</p>
                            <img src="./images/hs.webp" alt="">
                        </a>
                    </div>
                </div>
                <h3>聚划算</h3>
                <div class="out">
                    <div class="part">
                        <a href="#">
                            <p style="color: rgb(254, 78, 80);font-weight: bold;">闫妈直播</p>
                            <img src="./images/hs.webp" alt="">
                        </a>
                    </div>
                    <div class="part">
                        <a href="#">
                            <p style="color: rgb(254, 78, 80);font-weight: bold;">闫妈直播</p>
                            <img src="./images/hs.webp" alt="">
                        </a>
                    </div>
                </div>
                <h3>聚划算</h3>
                    <div class="out">
                        <div class="part">
                            <a href="#">
                                <p style="color: rgb(254, 78, 80);font-weight: bold;">闫妈直播</p>
                                <img src="./images/hs.webp" alt="">
                            </a>
                        </div>
                        <div class="part">
                            <a href="#">
                                <p style="color: rgb(254, 78, 80);font-weight: bold;">闫妈直播</p>
                                <img src="./images/hs.webp" alt="">
                            </a>
                        </div>
                    </div>
            </div>
            <div class="line"></div>
            <div class="right">
                <h3>聚划算</h3>
                    <div class="out">
                        <div class="part">
                            <a href="#">
                                <p style="color: rgb(254, 78, 80);font-weight: bold;">闫妈直播</p>
                                <img src="./images/hs.webp" alt="">
                            </a>
                        </div>
                        <div class="part">
                            <a href="#">
                                <p style="color: rgb(254, 78, 80);font-weight: bold;">闫妈直播</p>
                                <img src="./images/hs.webp" alt="">
                            </a>
                        </div>
                    </div>
                    <h3>聚划算</h3>
                    <div class="out">
                        <div class="part">
                            <a href="#">
                                <p style="color: rgb(254, 78, 80);font-weight: bold;">闫妈直播</p>
                                <img src="./images/hs.webp" alt="">
                            </a>
                        </div>
                        <div class="part">
                            <a href="#">
                                <p style="color: rgb(254, 78, 80);font-weight: bold;">闫妈直播</p>
                                <img src="./images/hs.webp" alt="">
                            </a>
                        </div>
                    </div>
                    <h3>聚划算</h3>
                    <div class="out">
                        <div class="part">
                            <a href="#">
                                <p style="color: rgb(254, 78, 80);font-weight: bold;">闫妈直播</p>
                                <img src="./images/hs.webp" alt="">
                            </a>
                        </div>
                        <div class="part">
                            <a href="#">
                                <p style="color: rgb(254, 78, 80);font-weight: bold;">闫妈直播</p>
                                <img src="./images/hs.webp" alt="">
                            </a>
                        </div>
                    </div>
            </div>
        </div>
        <div class="bottom">
            <h3>淘宝头条</h3>
            <div class="title">萌宠</div>
            <div class="content">为什么唤猫的名字，它总不搭理？</div>
        </div>
    </div>
    <div id="recommend">
        <div class="index">
            <div class="head">
                <img src="./images/recommend——hd.png" alt="">
            </div>
            <div class="main">
                <div class="item">
                    
                </div>
            </div>
        </div>
    </div>

        <script>
            var swiper = new Swiper('.swiper-container', {
              slidesPerView: 1,
              spaceBetween: 30,
              loop: true,
              pagination: {
                el: '.swiper-pagination',
                clickable: true,
              },
            });
        </script>
    
</body>
</html>